<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Second day</title>
    <link rel="stylesheet" href="../estilos/estilo.css">
    <style>
        main{
            height: 100vh;
            margin-top: 6px;
            border-radius: 5px;
            text-align: center;
        }

        footer{
            margin-top: 64px;
        }
    </style>
</head>
<body>
    <header>
        <h1>English Blog</h1>
        <p>By: Pedro Giacciani and Kael Ribas</p>
        <nav>
            <a href="../páginas/blog.html">Home</a>
            <a href="about.html">About</a>
        </nav>
    </header>
    <main>
        <article>
            <h2 class="artigo">Second day of recordings (and the last one)</h2>
            <p class="texto">At the second day, we had half of the scene already recorded, so we ran to finish it because we didn't have much time left. In this day we finished the recordings.</p>
        </article>
    </main>
    <footer>
        <p>Site made by <a href="https://github.com/PedroGiacciani" target="_blank" rel="external">Pedro Giacciani</a> and idealized by <a href="https://www.instagram.com/kaelibas/" target="_blank" rel="external">Kael Ribas</a></p>
    </footer>
</body>
</html>
