<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The final product</title>
    <link rel="stylesheet" href="../estilos/estilo.css">
    <link rel="stylesheet" href="../estilos/media.css">
    <style>
        main{
            height: 100vh;
            border-radius: 5px;
            text-align: center;
        }

        footer{
            margin-top: 90px;
        }
    </style>
</head>
<body>
    <header>
        <h1>English Blog</h1>
        <p>By: Pedro Giacciani, Kael Ribas, Giancarlo Mochi and Lorenzo Ribeiro </p>
        <nav>
            <a href="blog.html">Blog</a>
            <a href="../páginas/home.html">Home</a>
            <a href="about.html">About</a>
        </nav>
    </header>
    <main>
        <article>
            <h2 class="artigo">The final product</h2>
            <p class="texto">And finally, after all these days, we finished the project. Ladies and Gentleman, with you now:</p>
            <br>
            <h3 style="font-size: 2.5em; font-family: var(--fontetítulo);">Star Wars: Episode III: Revenge of the Sith</h3>
            <br>
            <aside class="video">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/7yXV-aYZQwc?si=HCqgCdL0XJ2B8S7R" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            </aside>
        </article>
    </main>
    <footer>
        <p>Site made by <a href="https://github.com/PedroGiacciani" target="_blank" rel="external">Pedro Giacciani</a> and idealized by <a href="https://www.instagram.com/kaelibas/" target="_blank" rel="external">Kael Ribas</a></p>
    </footer>
</body>
</html>
